<!DOCTYPE HTML>
<html>
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Prueba de CI/CD Gitlab-Azure</h1>
    <p>Get your greeting <a href="/greeting">here</a></p>
    <h2>CatPhotoApp</h2>
    <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
</main>
<img src="https://www.freecatphotoapp.com/your-image.jpg">
</body>
</html>